<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rolique</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,300italic,400italic,600italic,700italic,800italic' rel='stylesheet' type='text/css'>
  <!-- It is temporary used instead of Circe. -->

  <!-- Styles -->
  <link rel="stylesheet" href="css/main.css">

</head>
<body>
  
  <div class="site-wrapper">
    
    <!-- Header -->
    <header class="site-header">
      
      <h1 class="site-logo">Rolique</h1>

      <ul class="site-navigation">
        <li class="site-navigation-item" data-menuanchor="our-work">
          <a class="site-navigation-link" href="#our-work">Our work</a>
        </li>
        <li class="site-navigation-item" data-menuanchor="who-we-are">
          <a class="site-navigation-link" href="#who-we-are">Who we are</a>
        </li>
        <li class="site-navigation-item">
          <a class="site-navigation-link" href="#">Blog</a>
        </li>
        <li class="site-navigation-item" data-menuanchor="contact-us">
          <a class="site-navigation-link" href="#contact-us">Contact us</a>
        </li>
      </ul>

    </header>
    <!-- /Header -->

    <!-- Main -->
    <main class="site-content">
      
      <!-- Start Section -->
      <section id="introduction" class="start site-section style-image">
        <div class="site-section-content">
          <h2 class="start-title">Turning stories<br>into code</h2>
          <p class="start-description">We build products you love with a team you'll enjoy</p>
        </div>

        <ul class="start-social">
          <li class="start-social-item">
            <a class="start-social-link instagram" href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
          </li>
          <li class="start-social-item">
            <a class="start-social-link twitter" href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
          </li>
          <li class="start-social-item">
            <a class="start-social-link facebook" href="#" title="Facebook"><i class="fa fa-facebook-official"></i></a>
          </li>
        </ul>
      </section>

      <!-- Work Section -->
      <section id="our-work" class="work site-section style-dark">
        <div class="site-section-content">
          <ul class="work-list">
            <li class="work-list-item design">
              <h2 class="work-list-title">Design</h2>
              <p class="work-list-description">Design and piloting e-marketing strategies to maximize your profits and your return on investment</p>
            </li>
            <li class="work-list-item development">
              <h2 class="work-list-title">Development</h2>
              <p class="work-list-description">Social prescence, loyalty, acquisition of highly qualified traffic and audience development</p>
            </li>
            <li class="work-list-item strategy">
              <h2 class="work-list-title">Strategy</h2>
              <p class="work-list-description">Effective websites focused on the needs of the user, by implementing the latest web technologies</p>
            </li>
            <li class="work-list-item bigdata">
              <h2 class="work-list-title">Big Data</h2>
              <p class="work-list-description">Effective websites focused on the needs of the user, by implementing the latest web technologies</p>
            </li>
          </ul>
        </div>
      </section>

      <!-- About Section -->
      <section id="who-we-are" class="about site-section style-image">
        <div class="site-section-content">
          <h2 class="about-title">Who we are</h2>
          <p class="about-description">At Rolique we are a team of award winning, Lviv based developers, that are passionate about creating unique &amp; inspiring web products.</p>
          <a class="button" href="#work">See our works</a>
        </div>
      </section>

      <!-- Start Section -->
      <section id="contact-us" class="contact site-section style-light">
        <div class="contact-block right">
          <div class="site-section-content">
            <form class="contact-form form" action="">
              <div class="form-control">
                <input class="textfield" type="text" placeholder="Name" title="Name">
              </div>
              <div class="form-control">
                <input class="textfield" type="email" placeholder="E-mail" title="E-mail">
              </div>
              <div class="form-control">
                <textarea class="textfield" placeholder="Say something" title="Say something"></textarea>
              </div>
              <div class="form-submit">
                <button class="button">Send message</button>
              </div>
            </form>
          </div>
        </div>
        <div class="contact-block left">
          <div class="site-section-content">
            <h2 class="contact-title">Contact us</h2>
            <p class="contact-description">Feel free to ask something or just to say hi!</p>
          </div>
        </div>
      </section>

    </main>
    <!-- /Main -->

    <!-- Overlay -->
    <div class="site-overlay">
      <span class="site-overlay-icon">
        <img class="site-overlay-logo" src="img/loading-icon.png" alt="Rolique">
        <span class="site-overlay-circle"></span>
      </span>
    </div>

  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="js/plugins/jquery.pagepiling.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>